# Connections through this are managed through Tailscale.
[pi]
1bp-pihole
1bp-mqtt
1bp-wireguard
1bp-logger
172a-pihole

[pi:vars]
ansible_user=pi

[media]
venus

[games]
mars

[cloud]
hetzner
linode

[ubuntu:children]
media
games
cloud

[all:children]
ubuntu
pi