# Special group for managing local services
[docker]
venus

[pi]
1bp-pihole
1bp-mqtt
1bp-mvhr
1bp-wireguard
1bp-logger
172a-pihole

[pi:vars]
ansible_user=pi

[microserver]
mars
venus

[all:children]
docker
pi
microserver
