# Special group for managing local services
[media]
venus

[games]
mars

[pi]
1bp-pihole
1bp-mqtt
1bp-mvhr
1bp-wireguard
1bp-logger
172a-pihole

[pi:vars]
ansible_user=pi

[microserver]
mars
venus

[microserver:vars]
ansible_user=root
