# Special group for managing local services
[docker]
venus.ccnethercott.gmail.com.beta.tailscale.net

[pi]
1bp-pihole.ccnethercott.gmail.com.beta.tailscale.net
1bp-mqtt.ccnethercott.gmail.com.beta.tailscale.net
1bp-mvhr.ccnethercott.gmail.com.beta.tailscale.net
1bp-wireguard.ccnethercott.gmail.com.beta.tailscale.net
1bp-logger.ccnethercott.gmail.com.beta.tailscale.net
172a-pihole.ccnethercott.gmail.com.beta.tailscale.net

[pi:vars]
ansible_user=pi

[microserver]
mars.ccnethercott.gmail.com.beta.tailscale.net
venus.ccnethercott.gmail.com.beta.tailscale.net

[all:children]
docker
unraid
pi
microserver
